<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 410px;
            width: 600px;
            outline: none;
            border: none;
            border-radius: 10px;
        }

        textarea {
            width: 100%;
            height: 350px;
        }

        .close {
            position: absolute;
            top: -0;
            right: 0;
            height: 35px;
            border: none;
            width: 35px;
            border-radius: 50%;
            background: url(../images/close.png);
            background-size: cover;
        }

        .header {
            height: 30px;
            width: 100%;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <script src="../js/jquery.js"></script>
    <script src="../js/popup.js"></script>
    <div id="message" class="header">

    </div>
    <textarea id="results" readonly="readonly"></textarea>
    <button id="close" class="close"></button>
    <button id="copy" data-clipboard-target="#results">Copy</button>
    <a href="./options.html">Options</a>
</body>
<script src="../js/clipboard.js"></script>

</html>